@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

* {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro';
}

div.col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
div.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

div.app {
  height:  100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  box-sizing: border-box;
}


div.chat {
  position: relative;
  width: 70%;
  height: 100%;
}
div.messages {
  width: 100%;
  height: calc(100% - 50px);
  max-height: calc(100% - 50px);
  overflow-y: hidden;
  overflow-x: hidden;
}
div.message {
  padding: 15px 20px;
  background: #fff;
}
div.message p.date {
  font-size: 11px;
  color: #999;
}
div.message.left {
}
div.message.right {
  text-align: right;
}
div.chat input {
  width: 100%;
  font-size: 20px;
  padding: 10px 20px;
  box-sizing: border-box;
  bottom:  0;
  outline: none;
  border: 1px solid #aaa;
}

div.video {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: repeat(5, minmax(0, 1fr));
  width: 70%;
  margin-top: 10px;
  background:  #ddd;
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
video#self {
  z-index: 1;
  grid-column: 5;
  grid-row: 5;
}
video#remote {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 6;
}



div.connect-form {
  width: 70%;
}
div.connect-form p {
  margin-bottom:  10px;
}
div.connect-form label {
  margin-left: 5px;
  user-select: none;
}
div.connect-form input[type=text] {
  padding: 5px 10px;
  width: calc(100% - 110px);
  margin-bottom: 10px;
  outline: 0;
  border: 1px solid #aaa;
}
div.connect-form div.radio-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
div.connect-form button {
  padding: 5px 10px;
  outline: 0;
  border: 1px solid #aaa;
  width: 100px;
}